travis_fold:start:worker_info
 [0K [33;1mWorker information [0m
hostname: b37707ae-3e3d-4749-be1a-c3b51c8fe9e1@1.worker-com-5795469798-f7wq4.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-22ef2aef-c22f-4c74-ad7c-9bb27297fcb7 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.24977929s
travis_fold:end:worker_info
 [0Ktravis_time:start:124bb3d0
 [0Ktravis_time:end:124bb3d0:start=1579662735368704088,finish=1579662735497007112,duration=128303024,event=no_world_writable_dirs
 [0Ktravis_time:start:0d9b185d
 [0Ktravis_time:end:0d9b185d:start=1579662735499824399,finish=1579662735506197275,duration=6372876,event=agent
 [0Ktravis_time:start:015b7f35
 [0Ktravis_time:end:015b7f35:start=1579662735508780267,finish=1579662735510856786,duration=2076519,event=check_unsupported
 [0Ktravis_time:start:0124d5fe
 [0Ktravis_fold:start:system_info
 [0K [33;1mBuild system information [0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 145476640
Job id: 278187737
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 94ba36b5d
 [34m [1mBuild image provisioning date and time [0m
Mon Mar 25 16:43:24 UTC 2019
 [34m [1mOperating System Details [0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
 [34m [1mSystemd Version [0m
systemd 229
 [34m [1mCookbooks Version [0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
 [34m [1mgit version [0m
git version 2.21.0
 [34m [1mbash version [0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
 [34m [1mgcc version [0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
 [34m [1mdocker version [0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
 [34m [1mclang version [0m
clang version 7.0.0 (tags/RELEASE_700/final)
 [34m [1mjq version [0m
jq-1.5
 [34m [1mbats version [0m
Bats 0.4.0
 [34m [1mshellcheck version [0m
0.6.0
 [34m [1mshfmt version [0m
v2.6.3
 [34m [1mccache version [0m
3.2.4
 [34m [1mcmake version [0m
cmake version 3.12.4
 [34m [1mheroku version [0m
heroku/7.22.7 linux-x64 node-v11.10.1
 [34m [1mimagemagick version [0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
 [34m [1mmd5deep version [0m
4.4
 [34m [1mmercurial version [0m
version 4.8
 [34m [1mmysql version [0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
 [34m [1mopenssl version [0m
OpenSSL 1.0.2g  1 Mar 2016
 [34m [1mpacker version [0m
1.3.3
 [34m [1mpostgresql client version [0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
 [34m [1mragel version [0m
Ragel State Machine Compiler version 6.8 Feb 2013
 [34m [1msudo version [0m
1.8.16
 [34m [1mgzip version [0m
gzip 1.6
 [34m [1mzip version [0m
Zip 3.0
 [34m [1mvim version [0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
 [34m [1miptables version [0m
iptables v1.6.0
 [34m [1mcurl version [0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
 [34m [1mwget version [0m
GNU Wget 1.17.1 built on linux-gnu.
 [34m [1mrsync version [0m
rsync  version 3.1.1  protocol version 31
 [34m [1mgimme version [0m
v1.5.3
 [34m [1mnvm version [0m
0.34.0
 [34m [1mperlbrew version [0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
 [34m [1mphpenv version [0m
rbenv 1.1.2
 [34m [1mrvm version [0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
 [34m [1mdefault ruby version [0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
 [34m [1mCouchDB version [0m
couchdb 1.6.1
 [34m [1mElasticSearch version [0m
5.5.0
 [34m [1mInstalled Firefox version [0m
firefox 63.0.1
 [34m [1mMongoDB version [0m
MongoDB 4.0.7
 [34m [1mPhantomJS version [0m
2.1.1
 [34m [1mPre-installed PostgreSQL versions [0m
9.4.21
9.5.16
9.6.12
 [34m [1mRedis version [0m
redis-server 5.0.4
 [34m [1mPre-installed Go versions [0m
1.11.1
 [34m [1mmvn version [0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
 [34m [1mgradle version [0m
Gradle 4.10.2!
 [34m [1mlein version [0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
 [34m [1mPre-installed Node.js versions [0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
 [34m [1mphpenv versions [0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
 [34m [1mcomposer --version [0m
Composer version 1.8.4 2019-02-11 10:52:10
 [34m [1mPre-installed Ruby versions [0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info
 [0K
travis_time:end:0124d5fe:start=1579662735513318145,finish=1579662735530344864,duration=17026719,event=show_system_info
 [0Ktravis_time:start:05c2f397
 [0Ktravis_time:end:05c2f397:start=1579662735537226706,finish=1579662735547817713,duration=10591007,event=rm_riak_source
 [0Ktravis_time:start:02d2d85e
 [0Ktravis_time:end:02d2d85e:start=1579662735551267963,finish=1579662735558092665,duration=6824702,event=fix_rwky_redis
 [0Ktravis_time:start:0a462ce7
 [0Ktravis_time:end:0a462ce7:start=1579662735560918661,finish=1579662735887352043,duration=326433382,event=wait_for_network
 [0Ktravis_time:start:0685092f
 [0Ktravis_time:end:0685092f:start=1579662735890266876,finish=1579662736073835402,duration=183568526,event=update_apt_keys
 [0Ktravis_time:start:05e79181
 [0Ktravis_time:end:05e79181:start=1579662736076831845,finish=1579662736127328375,duration=50496530,event=fix_hhvm_source
 [0Ktravis_time:start:228aa4c5
 [0Ktravis_time:end:228aa4c5:start=1579662736130306244,finish=1579662736132783733,duration=2477489,event=update_mongo_arch
 [0Ktravis_time:start:03e5c0ba
 [0Ktravis_time:end:03e5c0ba:start=1579662736135522915,finish=1579662736174157467,duration=38634552,event=fix_sudo_enabled_trusty
 [0Ktravis_time:start:155087a4
 [0Ktravis_time:end:155087a4:start=1579662736177051781,finish=1579662736179100543,duration=2048762,event=update_glibc
 [0Ktravis_time:start:37628435
 [0Ktravis_time:end:37628435:start=1579662736181902743,finish=1579662736189017305,duration=7114562,event=clean_up_path
 [0Ktravis_time:start:06656958
 [0Ktravis_time:end:06656958:start=1579662736191782007,finish=1579662736199162326,duration=7380319,event=fix_resolv_conf
 [0Ktravis_time:start:04e99f4f
 [0Ktravis_time:end:04e99f4f:start=1579662736201995230,finish=1579662736210146060,duration=8150830,event=fix_etc_hosts
 [0Ktravis_time:start:0b73665a
 [0Ktravis_time:end:0b73665a:start=1579662736212790314,finish=1579662736221842516,duration=9052202,event=fix_mvn_settings_xml
 [0Ktravis_time:start:0503ed77
 [0Ktravis_time:end:0503ed77:start=1579662736224663712,finish=1579662736233271446,duration=8607734,event=no_ipv6_localhost
 [0Ktravis_time:start:02bc6a88
 [0Ktravis_time:end:02bc6a88:start=1579662736236146000,finish=1579662736238273816,duration=2127816,event=fix_etc_mavenrc
 [0Ktravis_time:start:046257a8
 [0Ktravis_time:end:046257a8:start=1579662736241120266,finish=1579662736244073780,duration=2953514,event=fix_wwdr_certificate
 [0Ktravis_time:start:02363c27
 [0Ktravis_time:end:02363c27:start=1579662736246897823,finish=1579662736268916324,duration=22018501,event=put_localhost_first
 [0Ktravis_time:start:25b2fbbc
 [0Ktravis_time:end:25b2fbbc:start=1579662736271714908,finish=1579662736274253237,duration=2538329,event=home_paths
 [0Ktravis_time:start:289e37e3
 [0Ktravis_time:end:289e37e3:start=1579662736276892024,finish=1579662736287729610,duration=10837586,event=disable_initramfs
 [0Ktravis_time:start:008f8410
 [0Ktravis_time:end:008f8410:start=1579662736290574654,finish=1579662736517651667,duration=227077013,event=disable_ssh_roaming
 [0Ktravis_time:start:090d1d97
 [0Ktravis_time:end:090d1d97:start=1579662736520682187,finish=1579662736522616243,duration=1934056,event=debug_tools
 [0Ktravis_time:start:006d4ed9
 [0Ktravis_time:end:006d4ed9:start=1579662736525472707,finish=1579662736528221404,duration=2748697,event=uninstall_oclint
 [0Ktravis_time:start:0820c35d
 [0Ktravis_time:end:0820c35d:start=1579662736530952976,finish=1579662736533543754,duration=2590778,event=rvm_use
 [0Ktravis_time:start:18c5ac75
 [0Ktravis_time:end:18c5ac75:start=1579662736536048028,finish=1579662736542798681,duration=6750653,event=rm_etc_boto_cfg
 [0Ktravis_time:start:079b7257
 [0Ktravis_time:end:079b7257:start=1579662736545374555,finish=1579662736547707357,duration=2332802,event=rm_oraclejdk8_symlink
 [0Ktravis_time:start:04ceae24
 [0Ktravis_time:end:04ceae24:start=1579662736550314900,finish=1579662736640848901,duration=90534001,event=enable_i386
 [0Ktravis_time:start:0601c7cc
 [0Ktravis_time:end:0601c7cc:start=1579662736644256419,finish=1579662736650627104,duration=6370685,event=update_rubygems
 [0Ktravis_time:start:094ce0e0
 [0Ktravis_time:end:094ce0e0:start=1579662736653552879,finish=1579662737399453991,duration=745901112,event=ensure_path_components
 [0Ktravis_time:start:0bfa5cc0
 [0Ktravis_time:end:0bfa5cc0:start=1579662737402717256,finish=1579662737404856638,duration=2139382,event=redefine_curl
 [0Ktravis_time:start:02534c2c
 [0Ktravis_time:end:02534c2c:start=1579662737407570995,finish=1579662737409529448,duration=1958453,event=nonblock_pipe
 [0Ktravis_time:start:332d5d4c
 [0Ktravis_time:end:332d5d4c:start=1579662737412306213,finish=1579662743440581689,duration=6028275476,event=apt_get_update
 [0Ktravis_time:start:04b156ba
 [0Ktravis_time:end:04b156ba:start=1579662743444030769,finish=1579662743446307920,duration=2277151,event=deprecate_xcode_64
 [0Ktravis_time:start:07fe4428
 [0Ktravis_time:end:07fe4428:start=1579662743449137356,finish=1579662745703252598,duration=2254115242,event=update_heroku
 [0Ktravis_time:start:01f48b60
 [0Ktravis_time:end:01f48b60:start=1579662745706494798,finish=1579662745708552476,duration=2057678,event=shell_session_update
 [0Ktravis_time:start:02be62a8
 [0Ktravis_fold:start:docker_mtu
 [0Ktravis_fold:end:docker_mtu
 [0Ktravis_time:end:02be62a8:start=1579662745711390957,finish=1579662747852531171,duration=2141140214,event=set_docker_mtu
 [0Ktravis_time:start:06ddc448
 [0Ktravis_fold:start:resolvconf
 [0Ktravis_fold:end:resolvconf
 [0Ktravis_time:end:06ddc448:start=1579662747856136380,finish=1579662747911276651,duration=55140271,event=resolvconf
 [0Ktravis_time:start:035d11b8
 [0Ktravis_time:end:035d11b8:start=1579662747914808220,finish=1579662748035652034,duration=120843814,event=maven_central_mirror
 [0Ktravis_time:start:163307ca
 [0Ktravis_time:end:163307ca:start=1579662748038839062,finish=1579662748126598811,duration=87759749,event=maven_https
 [0Ktravis_time:start:010dc611
 [0Ktravis_time:end:010dc611:start=1579662748130271412,finish=1579662748132163121,duration=1891709,event=fix_ps4
 [0Ktravis_time:start:0f0084f4
 [0K
travis_fold:start:git.checkout
 [0Ktravis_time:start:2970cc6c
 [0K$ git clone --depth=50 --branch=master https://github.com/rsrrrrrr/wcc-worldcash.git rsrrrrrr/wcc-worldcash
Cloning into 'rsrrrrrr/poolcash'...
remote: Enumerating objects: 15, done. [K
remote: Counting objects:   6% (1/15) [K
remote: Counting objects:  13% (2/15) [K
remote: Counting objects:  20% (3/15) [K
remote: Counting objects:  26% (4/15) [K
remote: Counting objects:  33% (5/15) [K
remote: Counting objects:  40% (6/15) [K
remote: Counting objects:  46% (7/15) [K
remote: Counting objects:  53% (8/15) [K
remote: Counting objects:  60% (9/15) [K
remote: Counting objects:  66% (10/15) [K
remote: Counting objects:  73% (11/15) [K
remote: Counting objects:  80% (12/15) [K
remote: Counting objects:  86% (13/15) [K
remote: Counting objects:  93% (14/15) [K
remote: Counting objects: 100% (15/15) [K
remote: Counting objects: 100% (15/15), done. [K
remote: Compressing objects:   7% (1/13) [K
remote: Compressing objects:  15% (2/13) [K
remote: Compressing objects:  23% (3/13) [K
remote: Compressing objects:  30% (4/13) [K
remote: Compressing objects:  38% (5/13) [K
remote: Compressing objects:  46% (6/13) [K
remote: Compressing objects:  53% (7/13) [K
remote: Compressing objects:  61% (8/13) [K
remote: Compressing objects:  69% (9/13) [K
remote: Compressing objects:  76% (10/13) [K
remote: Compressing objects:  84% (11/13) [K
remote: Compressing objects:  92% (12/13) [K
remote: Compressing objects: 100% (13/13) [K
remote: Compressing objects: 100% (13/13), done. [K
Receiving objects:   6% (1/15)   
Receiving objects:  13% (2/15)   
Receiving objects:  20% (3/15)   
Receiving objects:  26% (4/15)   
Receiving objects:  33% (5/15)   
Receiving objects:  40% (6/15)   
Receiving objects:  46% (7/15)   
Receiving objects:  53% (8/15)   
Receiving objects:  60% (9/15)   
Receiving objects:  66% (10/15)   
remote: Total 15 (delta 3), reused 0 (delta 0), pack-reused 0 [K
Receiving objects:  73% (11/15)   
Receiving objects:  80% (12/15)   
Receiving objects:  86% (13/15)   
Receiving objects:  93% (14/15)   
Receiving objects: 100% (15/15)   
Receiving objects: 100% (15/15), 14.54 KiB | 3.63 MiB/s, done.
Resolving deltas:   0% (0/3)   
Resolving deltas: 100% (3/3)   
Resolving deltas: 100% (3/3), done.
travis_time:end:2970cc6c:start=1579662748138256662,finish=1579662748619648411,duration=481391749,event=checkout
 [0K$ cd rsrrrrrr/poolcash
$ git checkout -qf f80e474dff9ba6de7a97c66356e837e553254d46
travis_fold:end:git.checkout
 [0K
travis_time:end:2970cc6c:start=1579662748138256662,finish=1579662748625082226,duration=486825564,event=checkout
 [0Ktravis_time:start:04eb6910
 [0Ktravis_time:end:04eb6910:start=1579662748627859933,finish=1579662748632855312,duration=4995379,event=env
 [0Ktravis_fold:start:rvm
 [0Ktravis_time:start:02d9c42c
 [0K$ rvm use default
Using /home/travis/.rvm/gems/ruby-2.5.3
travis_time:end:02d9c42c:start=1579662748640467310,finish=1579662749248751200,duration=608283890,event=setup
 [0Ktravis_fold:end:rvm
 [0K
travis_fold:start:ruby.versions
 [0K$ ruby --version
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.0.1
$ gem --version
2.7.7
travis_fold:end:ruby.versions
 [0K
No Gemfile found, skipping bundle install

travis_time:start:0c89ed6b
 [0K$ rake
rake aborted!
No Rakefile found (looking for: rakefile, Rakefile, rakefile.rb, Rakefile.rb)
/home/travis/.rvm/gems/ruby-2.5.3@global/gems/rake-12.3.2/exe/rake:27:in `<top (required)>'
/home/travis/.rvm/gems/ruby-2.5.3@global/bin/ruby_executable_hooks:24:in `eval'
/home/travis/.rvm/gems/ruby-2.5.3@global/bin/ruby_executable_hooks:24:in `<main>'
* ISSUE 
